192.168.10.11 master1
192.168.10.12 work1
-------------------------------
172.31.28.246 ip-172-31-28-246
172.31.30.38  ip-172-31-30-38
-------------------------------
uname -a

sudo bash

apt update 

ip a
nano /etc/hosts

swapoff -a

nano /etc/fstab

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

# sysctl params required by setup, params persist across reboots
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

sysctl --system
modprobe overlay
modprobe br_netfilter

apt-get install -y apt-transport-https ca-certificates curl

mkdir /etc/apt/keyrings
sudo curl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list


apt update
apt-get install -y kubelet kubeadm kubectl docker.io
apt-mark hold kubelet kubeadm kubectl docker.io


mkdir /etc/containerd
containerd config default >> /etc/containerd/config.toml
nano /etc/containerd/config.toml

find::: systemdCgroup = true

systemctl restart containerd
systemctl restart kubelet

kubeadm init --pod-network-cidr=10.10.0.0/16
   mkdir -p $HOME/.kube
   sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/tigera-operator.yaml
curl https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/custom-resources.yaml -O
kubectl apply -f custom-resources.yaml

kubectl get po -A
watch -n 5 kubectl get po -A
kubectl get all -A
kubectl describe pod name
kubectl get pods --field-selector=status.phase=pending
=================================================================================================================
kubeadm join 192.168.10.11:6443 --token ffjsh3.2n2kkljq04ozq3hv --discovery-token-ca-cert-hash sha256:ca3c90a9f321b40d31bf21f417150be82bd10857da66ad9f00f43ce3513e4c15









































